{
    "editor.fontFamily": "Roboto mono",
    "workbench.colorTheme": "One Dark Pro Darker",
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.tabs.enabled": true,
    "oneDarkPro.markdownStyle": false,
    "workbench.colorCustomizations": {
            "[One Dark Pro Darker]": {
                "sideBar.background": "#21222c",
                "focusBorder": "#343746",
                "activityBar.background": "#282A36",
                "editor.background": "#21222c",
                "button.background": "#343746",
                "widget.shadow": "#282A36",
                "selection.background": "#343746",
                "descriptionForeground": "#F8F8F2",
                "errorForeground": "#F8F8F2",
                "icon.foreground": "#F8F8F2",
                "window.activeBorder": "#343746",
                "window.inactiveBorder": "#343746",
                "editorGroup.border": "#302e31",
                "editorGroup.dropBackground": "#282A36",
                "editorGroupHeader.noTabsBackground": "#343746",
                "editorGroupHeader.tabsBackground": "#282A36",
                "editorGroupHeader.tabsBorder": "#282A36",
                "editorGroupHeader.border": "#21222c",
                "editorGroup.emptyBackground": "#21222c",
                "editorGroup.focusedEmptyBorder": "#343746",
                "tab.activeBackground": "#21222c",
                "tab.unfocusedActiveBackground": "#21222c",
                "tab.activeForeground": "#fff",
                "tab.inactiveForeground": "#F8F8F2",
                "tab.inactiveBackground": "#282A36",
                "tab.unfocusedInactiveBackground": "#282A36",
                "editorPane.background": "#282A36",
                "foreground": "#F8F8F2",
                "sideBar.border": "#302e31",
                "sideBarSectionHeader.background": "#282A36",
                "editorWidget.background": "#282A36",
                "editorSuggestWidget.background": "#282A36",
                "editorWidget.foreground": "#F8F8F2",
                "sideBar.foreground": "#F8F8F2",
                "list.activeSelectionBackground": "#343746",
                "list.activeSelectionForeground": "#fff",
                "list.inactiveSelectionBackground": "#282A36",
                "list.inactiveSelectionForeground": "#F8F8F2",
                "textLink.foreground": "#F8F8F2",
                "statusBar.background": "#282A36",
                "statusBar.noFolderBackground": "#282A36",
                "statusBar.debuggingBackground": "#282A36",
                "statusBarItem.remoteBackground": "#343746",
                "statusBarItem.remoteForeground": "#fff"
                
            }
        },
        "window.zoomLevel": 1
}