{
    "editor.fontFamily": "Source Code Pro",
    "workbench.colorTheme": "One Dark Pro Darker",
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.tabs.enabled": true,
    "oneDarkPro.markdownStyle": false,
    "workbench.colorCustomizations": {
            "[One Dark Pro Darker]": {
                "sideBar.background": "#181a20",
                "focusBorder": "#202328",
                "activityBar.background": "#1d2025",
                "editor.background": "#181a20",
                "button.background": "#202328",
                "widget.shadow": "#1d2025",
                "selection.background": "#202328",
                "descriptionForeground": "#F8F8F2",
                "errorForeground": "#F8F8F2",
                "icon.foreground": "#F8F8F2",
                "window.activeBorder": "#202328",
                "window.inactiveBorder": "#202328",
                "editorGroup.border": "#302e31",
                "editorGroup.dropBackground": "#1d2025",
                "editorGroupHeader.noTabsBackground": "#202328",
                "editorGroupHeader.tabsBackground": "#1d2025",
                "editorGroupHeader.tabsBorder": "#1d2025",
                "editorGroupHeader.border": "#181a20",
                "editorGroup.emptyBackground": "#181a20",
                "editorGroup.focusedEmptyBorder": "#202328",
                "tab.activeBackground": "#181a20",
                "tab.unfocusedActiveBackground": "#181a20",
                "tab.activeForeground": "#fff",
                "tab.inactiveForeground": "#F8F8F2",
                "tab.inactiveBackground": "#1d2025",
                "tab.unfocusedInactiveBackground": "#1d2025",
                "editorPane.background": "#1d2025",
                "foreground": "#F8F8F2",
                "sideBar.border": "#302e31",
                "sideBarSectionHeader.background": "#1d2025",
                "editorWidget.background": "#1d2025",
                "editorSuggestWidget.background": "#1d2025",
                "editorWidget.foreground": "#F8F8F2",
                "sideBar.foreground": "#F8F8F2",
                "list.activeSelectionBackground": "#202328",
                "list.activeSelectionForeground": "#fff",
                "list.inactiveSelectionBackground": "#1d2025",
                "list.inactiveSelectionForeground": "#F8F8F2",
                "textLink.foreground": "#F8F8F2",
                "statusBar.background": "#1d2025",
                "statusBar.noFolderBackground": "#1d2025",
                "statusBar.debuggingBackground": "#1d2025",
                "statusBarItem.remoteBackground": "#202328",
                "statusBarItem.remoteForeground": "#fff"
                
            }
        },
        "window.zoomLevel": 1
}