{
    "workbench.colorTheme": "One Dark Pro",
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.tabs.enabled": true,
    "workbench.colorCustomizations": {
        "[One Dark Pro]": {
            "sideBar.background": "#21222c",
            "focusBorder": "#7aacbb",
            "activityBar.background": "#343746",
            "editor.background": "#21222c",
            "button.background": "#7aacbb",
            "widget.shadow": "#343746",
            "selection.background": "#7aacbb",
            "descriptionForeground": "#7aacbb",
            "errorForeground": "#7aacbb",
            "icon.foreground": "#ddd",
            "window.activeBorder": "#7aacbb",
            "window.inactiveBorder": "#7aacbb",
            "editorGroup.border": "#302e31",
            "editorGroup.dropBackground": "#343746",
            "editorGroupHeader.noTabsBackground": "#7aacbb",
            "editorGroupHeader.tabsBackground": "#343746",
            "editorGroupHeader.tabsBorder": "#343746",
            "editorGroupHeader.border": "#21222c",
            "editorGroup.emptyBackground": "#21222c",
            "editorGroup.focusedEmptyBorder": "#7aacbb",
            "tab.activeBackground": "#21222c",
            "tab.unfocusedActiveBackground": "#21222c",
            "tab.activeForeground": "#fff",
            "tab.inactiveForeground": "#ddd",
            "tab.inactiveBackground": "#343746",
            "tab.unfocusedInactiveBackground": "#343746",
            "editorPane.background": "#343746",
            "foreground": "#ddd",
            "sideBar.border": "#302e31",
            "sideBarSectionHeader.background": "#343746",
            "editorWidget.background": "#343746",
            "editorSuggestWidget.background": "#343746",
            "editorWidget.foreground": "#ddd",
            "sideBar.foreground": "#ddd",
            "list.activeSelectionBackground": "#7aacbb",
            "list.activeSelectionForeground": "#fff",
            "list.inactiveSelectionBackground": "#343746",
            "list.inactiveSelectionForeground": "#ddd",
            "textLink.foreground": "#7aacbb",
            "statusBar.background": "#343746",
            "statusBar.noFolderBackground": "#343746",
            "statusBar.debuggingBackground": "#343746",
            "statusBarItem.remoteBackground": "#7aacbb",
            "statusBarItem.remoteForeground": "#fff"
            
        }
    }
}
